org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false

VERSION_NAME=1.1.0
VERSION_CODE=2
GROUP=io.milkcan

POM_ORGANIZATION=Milk Can
POM_URL=https://github.com/milkcan/effortless-prefs
POM_SCM_URL=https://github.com/milkcan/effortless-prefs
POM_ISSUE_URL=https://github.com/milkcan/effortless-prefs/issues
POM_SCM_CONNECTION=scm:git@github.com/milkcan/effortless-prefs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/milkcan/effortless-prefs.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=bachhuberdesign
POM_DEVELOPER_NAME_0=Eric Bachhuber
POM_DEVELOPER_EMAIL_0=eric@milkcan.io

BUILD_TOOLS=27.0.1
COMPILE_SDK=26
MIN_SDK=14